{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite-ssg build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit",
    "lint": "eslint . --fix",
    "format": "prettier --write .",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "build:spa": "vite build"
  },
  "dependencies": {
    "@unhead/vue": "^2.1.2",
    "@vee-validate/zod": "^4.15.1",
    "@vueuse/core": "^11.3.0",
    "axios": "^1.7.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "disposable-email-domains": "^1.0.62",
    "lucide-vue-next": "^0.475.0",
    "pinia": "^2.3.1",
    "radix-vue": "^1.9.11",
    "reka-ui": "^2.9.2",
    "tailwind-merge": "^2.6.1",
    "tailwindcss-animate": "^1.0.7",
    "vee-validate": "^4.15.1",
    "vue": "^3.5.13",
    "vue-i18n": "^9.14.5",
    "vue-router": "^4.5.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/forms": "^0.5.10",
    "@types/node": "^25.5.0",
    "@typescript-eslint/eslint-plugin": "^8.59.1",
    "@typescript-eslint/parser": "^8.59.1",
    "@vitejs/plugin-vue": "^5.2.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-vue": "^10.9.0",
    "globals": "^17.5.0",
    "postcss": "^8.5.1",
    "prettier": "^3.8.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "unplugin-auto-import": "^0.18.6",
    "unplugin-vue-components": "^0.27.5",
    "unplugin-vue-router": "^0.10.9",
    "vite": "^6.1.0",
    "vite-ssg": "^28.3.0",
    "vue-eslint-parser": "^10.4.0",
    "vue-tsc": "^2.2.0"
  }
}
